input {
  s3 {
    access_key_id => ""
    secret_access_key => ""
    bucket => "loggly-vivastreet"
    region => "eu-west-2"
    prefix => "adn_38594_20180107_0086"
  }
}
filter {
  grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:iso_timestamp}\s+%{NUMBER:timetaken:int}\s+%{IP:cip}\s+%{NUMBER:filesize:int}\s+%{IP:sip}\s+(?<s-port>[0-9]+)\s+(?<sc-status>[A-Z\_]+)\/(?<http_code>([0-9]+){3})\s+%{NUMBER:scbytes:int}\s+(?<cs-method>[A-Z]+)\s+(?<cs-uri-stem>(https*\://[A-Za-z0-9\-\.]+)??)/(?<cs-url-args>.*)\s+\-\s+%{NUMBER:rsduration:int}\s%{NUMBER:rsbytes:int}\s(?<c-referrer>\"\-\")\s+(?<c-user-agent>\".*\")\s(?<customer-id>\d+)\s(?<x-ec_custom-1>\"-\")" }
       overwrite => [ "timestamp" ]
  }
}
output {
    amazon_es {
        hosts => ["search-elasticsearch-cdndata-vwixlfxfcnwlro47h5kil3w3na.eu-west-2.es.amazonaws.com"]
        region => "eu-west-2"
        # aws_access_key_id, aws_secret_access_key optional if instance profile is configured
        aws_access_key_id => ''
        aws_secret_access_key => ''
        index => "edgecast-cdn-%{+YYYY-MM-dd}"
        }
    }

